h1, h2{text-align: center;}

body {
  background-color: #121212;
  color: #ffb300;
  font-family: pixel;
  font-size:calc(15px + 0.5vw);
}
@font-face {
  font-family: pixel;
  src: url(assets/pixel.otf);
}

.grid{
  display: grid;
  grid-template-columns: repeat( auto-fill, minmax(200px, 1fr) );
  grid-template-rows: 1fr 1fr;
  gap: 5px;
}

.tds {
  transition: transform .2s;
  margin: 0 auto;
  position: relative;
}
.tds:hover {
  transform: scale(1.08)
}
.extra {
  transition: transform .2s;
  margin: 0 auto;
  position: relative;

}
.extra:hover {
  transform: scale(1.08)
}

.footer{ position: absolute; left: 10px;
}

li a {
  display: block;
  color: #ffb300;
  padding: 8px 16px;
  text-decoration: none;
}
* {
  box-sizing: border-box;
}

.row {  
  display: flex;
  flex-wrap: wrap;
}


.side {
  flex: 25%;
  background-color: #121212;
  padding: 0 50px;
  

}


.main {
  flex: 75%;
  background-color: #121212;
  padding: 0 20px;
}

@media screen and (max-width: 700px) {
  .row{   
    flex-direction: column;
}
